# Project-Mesh

./: .gitignore  CI_README.md  LICENSE  README.md  build.gradle.kts  ci_readme.txt  package-lock.json  package.json  prettier_test.js  settings.gradle.kts
.github/workflows/: build_artifacts.yml  format_and_lint.yml  report_kotlin_coverage.yml  reporting_orchestrator.yml  test_and_report_coverage.yml
.husky/: .gitignore  pre-commit
.husky/_/: pre-commit
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build_reports/: .gitignore  README.md  index.html  styles.css
build_reports/coverage_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
build_reports/coverage_report/html/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
build_reports/coverage_report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
build_reports/coverage_report/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
build_reports/coverage_report/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+5 more)
build_reports/lint_report_debug/: lint-results-release.html  lint_report_debug.html
build_reports/lint_report_release/: lint-results-release.html  lint_report_release.html
build_reports/test_report_debug/: index.html
build_reports/test_report_release/: index.html
build_reports/testing_report_debug/: index.html
build_reports/testing_report_release/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2677 files in other folders)
